<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>관리자</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="build/style.css">
</head>
<body>
    <div id="wrap">
        <div class="breadcrumb -sticky">
            <ul class="flex">
                <li><a href="#">navigation 1</a></li>
                <li><a href="#">navigation 2</a></li>
                <li><a href="#">navigation 3</a></li>
            </ul>
            <!-- <div class="breadcrumb-logout"><a href=""><i class="xi-log-out"></i>로그아웃</a></div> -->
        </div>
        <aside class="sidebar height-full">
            <div class="sidebar-bi"><a href="">BI</a> <span>타이틀출력 영역</span></div>
            <div class="user">
                <div class="user-img"><img src="http://react-material.fusetheme.com/assets/images/avatars/Velazquez.jpg" alt=""></div>
                <div class="user-name">홍길동</div>

                <div class="user-tooltip">
                    <div>
                        <div class="user-mail">
                            <p class="dt">계정</p>
                            <p><a href="mailto:">GLIDONG.HONG@grove.or.kr</a></p>
                        </div>
                        <div class="user-menu">
                            <ul>
                                <li><a href="#">계정정보</a></li>
                                <li><a href="#" class="arw">기본설정 <i class="xi-caret-up-min"></i></a></li>
                                <li><a href="#">피드백 공유 <span class="badge">NEW</span></a></li>
                                <li><a href="#">로그아웃</a></li>
                            </ul>
                        </div>
                        <button type="button" class="close"><i class="xi-close"></i></button>
                    </div>
                </div>
                <button type="button" class="open btn-urmenu"><i class="xi-plus"></i></button>
            </div>
            <div class="side-menu-ovh">
                <ul class="side-menu-wrapper">
                    <li class="toggle-li"><a href="" class="toggle-item">LNB1</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB1</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB2</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB3</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB4</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB5</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB6</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB7</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li current"><a href="" class="toggle-item">LNB8</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="labels-menu">
                    <ul>
                        <li><span>Labels</span>
                            <ul>
                                <li><a href="#">Text1</a></li>
                                <li><a href="#">Text2</a></li>
                                <li><a href="#">Text3</a></li>
                            </ul>
                        </li>
                        <li><span>Labels</span>
                            <ul>
                                <li><a href="#">Text1</a></li>
                                <li><a href="#">Text2</a></li>
                                <li><a href="#">Text3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <div class="main-content v2">
            <h2 class="page-title">Sub menu title 2 <em>타이틀 설명 글 출력할 수 있습니다.</em></h2>

            <div class="row">
                <div class="container">
                    <div class="col">

                        <div class="box clearfix flex-between">
                            <div class="tab js_tab float-left">
                                <button type="button" class="active" data-tab-id="tab1">TAB 1</button>
                                <button type="button" data-tab-id="tab2">TAB 2</button>
                            </div>
                            <!-- 
                                일반형
                                <div class="tab float-left">
                                    <button type="button" class="active">TAB 1</button>
                                    <button type="button">TAB 2</button>
                                </div>
                            -->

                            <div class="float-right">
                                <a href="#" class="btn btn-sm btn-green"><i class="xi-plus"></i> A태그 버튼</a>
                                <button type="button" class="btn btn-sm btn-green"><i class="xi-plus"></i> BUTTON태그 버튼</button>
                            </div>
                        </div>

                        <div class="tab-container">
                            <div class="tab-panel _show" data-id="tab1">
                                탭메뉴 예제입니다111.
                            </div>
                            <div class="tab-panel" data-id="tab2">
                                탭메뉴 예제입니다222.
                            </div>
                        </div>

                        <div class="sub-title">
                            <ul>
                                <li class="active"><a href="#">Sub title1</a></li>
                                <li><a href="#">Sub title2</a></li>
                                <li><a href="#">Sub title3</a></li>
                            </ul>
                        </div>

                        <div class="table-search">
                            <div class="page-total">
                                전체 <b>49</b>
                            </div>
                            <div class="checkgroup">
                                <label class="lbl lbl-checkbox"><input type="checkbox"> 지연</label>
                                <label class="lbl lbl-checkbox"><input type="checkbox"> 미완료</label>
                                <label class="lbl lbl-checkbox"><input type="checkbox"> 완료</label>
                            </div>
                            <div class="serach-date cs-datepicker-set">
                                <input type="text" class="js__datepicker js__date-from input">
                                <span class="addon">~</span>
                                <input type="text" class="js__datepicker js__date-to input">
                            </div>
                            <div class="search-group">
                                <select name="" id="" class="select">
                                    <option value="">항목 선택</option>
                                    <option value="">내용</option>
                                    <option value="">제목</option>
                                </select>
                                <div class="keyword-input">
                                    <input type="text" placeholder="검색어를 입력하세요" class="input">
                                    <button type="submit" class="btn-search"><i class="xi-search"></i></button>
                                </div>
                                <select name="" id="" class="select ml10">
                                    <option value="">10개</option>
                                    <option value="">20개</option>
                                    <option value="">30개</option>
                                </select>
                            </div>
                        </div>

                        <div class="table">
                            <table class="tbl-1 tbl-list">
                                <caption class="screen_out">쓰기</caption>
                                <colgroup>
                                    <col style="width:150px">
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="all_check"></th>
                                        <th><a href="#" class="toggle-underline active">카테고리</a></th>
                                        <th><a href="#" class="toggle-underline">항목</a></th>
                                        <th>항목2</th>
                                        <th>항목3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td class="subject"><a href="#">고객센터 전화번호를 알고 싶어요</a></td>
                                        <td>내용출력</td>
                                        <td>내용출력</td>
                                        <td>
                                            2022.01.01<br>
                                            오후 5시 48분
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td class="subject">
                                            <a href="#" class="bold">고객센터 전화번호를 알고 싶어요</a>
                                            <div>
                                                고객센터&gt; 일반정보 &gt; 서브 내용 보일 때 
                                            </div>
                                        </td>
                                        <td>내용출력</td>
                                        <td>내용출력</td>
                                        <td>
                                            2022.01.01<br>
                                            오후 5시 48분
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <nav class="pg_wrap">
                            <span class="pg">
                                <a href="#" class="pg_page _fir" title="맨 앞"></a>
                                <a href="#" class="pg_page _prev" title="이전"></a>
                                <strong class="pg_current" title="현재 페이지">1</strong>
                                <a href="#" class="pg_page">2</a>
                                <a href="#" class="pg_page">3</a>
                                <a href="#" class="pg_page _next" title="다음"></a>
                                <a href="#" class="pg_page _end" title="맨 끝"></a>
                            </span>
                        </nav>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // 관리자 -->    
    <button type="button" id="btnTop" title="위로"><i class="xi-angle-up"></i></button>
    <script src="./build/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="./build/script.js"></script>
</body>
</html>