<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>관리자</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="build/style.css">
</head>
<body>
    <div id="wrap">
        <header class="header full">
            <div class="header-bi"><a href="">BI</a></div>
            <nav class="nav">
                <ul class="gnb">
                    <li class="lv-1"><a href="#" class="lv-1-menu">GNB1</a>
                        <div class="lv-2-wrapper">
                            <ul class="lv-2-ul">
                                <li class="li-2-li"><a href="#">Sub Menu 1</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 2</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 3</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="lv-1"><a href="#" class="lv-1-menu">GNB1</a>
                        <div class="lv-2-wrapper">
                            <ul class="lv-2-ul">
                                <li class="li-2-li"><a href="#">Sub Menu 1</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 2</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 3</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="lv-1"><a href="#" class="lv-1-menu">GNB1</a>
                        <div class="lv-2-wrapper">
                            <ul class="lv-2-ul">
                                <li class="li-2-li"><a href="#">Sub Menu 1</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 2</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 3</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="lv-1"><a href="#" class="lv-1-menu">GNB1</a>
                        <div class="lv-2-wrapper">
                            <ul class="lv-2-ul">
                                <li class="li-2-li"><a href="#">Sub Menu 1</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 2</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 3</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="lv-1"><a href="#" class="lv-1-menu">GNB1</a>
                        <div class="lv-2-wrapper">
                            <ul class="lv-2-ul">
                                <li class="li-2-li"><a href="#">Sub Menu 1</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 2</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 3</a></li>
                                <li class="li-2-li"><a href="#">Sub Menu 4</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="header-logout">
                <a href=""><i class="xi-log-out"></i>로그아웃</a>
            </div>
        </header>

        <div class="breadcrumb">
            <ul class="flex">
                <li><a href="#">navigation 1</a></li>
                <li><a href="#">navigation 2</a></li>
                <li><a href="#">navigation 3</a></li>
            </ul>
        </div>

        <aside class="sidebar">
            <div class="side-menu-ovh">
                <ul class="side-menu-wrapper">
                    <li class="toggle-li"><a href="" class="toggle-item">LNB1</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB1</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB2</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB3</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB4</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB5</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB6</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB7</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                    <li class="toggle-li"><a href="" class="toggle-item">LNB8</a>
                        <ul class="slide-menu">
                            <li><a href="">sub menu title 1</a></li>
                            <li><a href="">sub menu title 2</a></li>
                            <li><a href="">sub menu title 3</a></li>
                            <li><a href="">sub menu title 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>

        <div class="main-content">
            <h2 class="page-title">Sub menu title 2</h2>

            <div class="row">
                <div class="container">
                    <div class="row-title">
                        <h3>Form</h3>
                        <span class="required float-right">필수정보입력</span>
                    </div>
                    <div class="col">
                        <div class="table">
                            <table class="tbl-1">
                                <caption class="screen_out">쓰기</caption>
                                <colgroup>
                                    <col style="width:150px">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>
                                            <span class="required">이메일</span>
                                        </th>
                                        <td>
                                            <div class="input-inline">
                                                <input type="text" name="" class="input" id="str_email01">
                                                <span class="addon">@</span>
                                                <input type="text" name="" class="input" id="str_email02">
                                                <select name="" id="selectEmail" class="select">
                                                    <option value="1" selected>직접입력</option>
                                                    <option value="naver.com">naver.com</option>
                                                    <option value="hanmail.net">hanmail.net</option>
                                                    <option value="hotmail.com">hotmail.com</option>
                                                    <option value="nate.com">nate.com</option>
                                                    <option value="yahoo.co.kr">yahoo.co.kr</option>
                                                    <option value="empas.com">empas.com</option>
                                                    <option value="dreamwiz.com">dreamwiz.com</option>
                                                    <option value="freechal.com">freechal.com</option>
                                                    <option value="lycos.co.kr">lycos.co.kr</option>
                                                    <option value="korea.com">korea.com</option>
                                                    <option value="gmail.com">gmail.com</option>
                                                    <option value="hanmir.com">hanmir.com</option>
                                                    <option value="paran.com">paran.com</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="container">
                    <div class="row-title">
                        <h3>선택정보입력</h3>
                    </div>
                    <div class="col">
                        <div class="table">
                            <table class="tbl-1">
                                <caption class="screen_out">쓰기</caption>
                                <colgroup>
                                    <col style="width:180px">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>
                                            <label class="lbl lbl-checkbox"><input type="checkbox"> 휴대폰번호</label>
                                        </th>
                                        <td>
                                            <div class="input-inline input-tel">
                                                <input type="text" name="" class="input" id="">
                                                <span class="addon">-</span>
                                                <input type="text" name="" class="input" id="">
                                                <span class="addon">-</span>
                                                <input type="text" name="" class="input" id="">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <label class="lbl lbl-checkbox"><input type="checkbox"> 성별</label>
                                        </th>
                                        <td>
                                            <div class="input-inline">
                                                <label class="lbl lbl-radio"><input type="radio" name="ts1">남자</label>
                                                <label class="lbl lbl-radio"><input type="radio" name="ts1">여자</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <label class="switch-button">
                                                <input type="checkbox"/> <span class="onoff-switch"></span>
                                                <em>생년월일</em>
                                            </label>
                                        </th>
                                        <td>
                                            <div class="input-inline">
                                                <input type="text" class="input js__datepicker">
                                                <div class="time-select">
                                                    <select name="" id="" class="select">
                                                        <option value="">00</option>
                                                    </select>
                                                    <select name="" id="" class="select">
                                                        <option value="">00</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            
                                            <label class="switch-button">
                                                <input type="checkbox"/> <span class="onoff-switch"></span>
                                                <em>기타 텍스트 입력</em>
                                            </label>
                                        </th>
                                        <td>
                                            <input type="text" name="" id="" class="input" placeholder="텍스트를 입력해주세요.">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="text-right btn-group">
                            <a href="#" class="btn btn-outline-black">취소</a>
                            <button class="btn btn-black">저장</button>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // 관리자 -->    
    <script src="./build/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="./build/script.js"></script>
</body>
</html>