<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>관리자</title>
    <!-- <link href="//fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="build/style.css">
</head>
<body>
    <div class="login">
        <section class="login-wrapper">
            <div class="container">
                <header>
                    
                    <h3>회원로그인</h3>
                    <p>가입하신 아이디로 비밀번호를 입력해주세요</p>
                </header>
                <div class="login-frm">
                    <div>
                        <label for="">아이디</label>
                        <input type="text" placeholder="아이디를 입력해주세요.">
                    </div>
                    <div>
                        <label for="">비밀번호</label>
                        <input type="password" placeholder="비밀번호를 입력해주세요.">
                    </div>
                    <div class="login-btn">
                        <a href="#">아이디찾기</a>
                        <a href="#">비밀번호찾기</a>
                    </div>
                    <button type="submit" id="" class="btn-submit">로그인</button>
                </div>
                <div class="login-foot">
                    <p>아직 가입하지 않으셨나요? <a href="#" class="btn-link-join">회원가입</a></p>
                </div>
            </div>
        </section>
        <div class="login-copy">© 2022 Grove. Crafted with by Grove</div>
    </div>
</body>
</html>